#Updated at Sat Oct 04 18:13:12 PDT 2014
#Sat Oct 04 18:13:12 PDT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
